.nav {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(150deg, #71b7e6,#9b59b6);
    align-items: center;
    padding: 10px 7%;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: lightblue;
}

html button {
    padding: 9px 25px;
    color: white;
    background-color: rgba(0,100,170,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

html button:hover {
    background-color: rgba(0,140,170,0.8);
}

html body {
    background-color: #27272c;
    color:rgb(103, 190, 253)
}

header {
    color:#7f35c0;
    text-align: center;
}


#footer a {
    color:#ab79d6 ;
    text-align: center;
}

#footer {
    text-align: center;
}

.content {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;  
}

#flash-message {
    position: fixed;
    left: 50%;
    top: 25%;
    transform: translate(-50%,0);
    z-index: 9999;
}

#flash-message div {
    text-align: center;
}

#flash-message div {
    text-align: center;
}

#mainContent {
    display: grid;
    grid-area: content;
    padding-top: .35em;
    padding-bottom: .35em;
    gap: .2em .2em;
    min-height: 600px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
}

#post-container {
    grid-area: content;
    justify-self: center;
    padding-top: .35em;
    padding-bottom: .35em;
    display: grid;
    grid-gap: .2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "photoinfo comments"
    "photoinfo comments";
}

#photo-container {
    padding-left: 3%;
    padding-right: 3%;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid #9556ae;
    background-color: #5a4364;
    border-radius: .35rem;
    margin-right: 5px;
}


#comment-container {
    margin-left: 5px;
    display: grid;
    padding-right: 3%;
    padding-left: 3%;
    grid-area: comments;
    grid-template-rows: auto 75px;
    grid-template-columns: 1fr;
    gap: .2rem;
    align-items: top;
    grid-template-areas:
    "messages"
    "comment-box";
    max-height: 80vh;
    background-color: #60416d;
    border: 1px solid #5a4364;
    border-radius: .35rem;
}

#messages {
    grid-area: messages;
    overflow-y: scroll;
    display: flex;
    flex-flow: column-reverse nowrap;
    scroll-behavior: smooth;
}

#comment-box {
    max-height: 99%;
    display: grid;
    grid-template-columns: 8fr 1fr;
    grid-template-rows: 1fr;
}

#comment-box-text {
    color: rgb(163, 163, 163);
    padding-top: 10px;
    width: 95%;
}

#comment-submit {
    margin-top: 30%;
    max-height: 30px;
    max-width: 90px;
    justify-self: end;
}

div[id^=message-] {
    display: grid;
    grid-template-rows: .3fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: .2em;
    padding: .25rem;
    margin: .2rem;
    font-size: 1.5rem;
    border: 0.1rem solid #000000;
    background-color: rgb(104, 158, 184);
    color: black;
    border-radius: .25rem;
    grid-template-areas:
    "author created"
    "comment comment";
}

.author-text {
    grid-area: author;
    justify-self: start;
    color: rgb(124, 48, 160);
}

.comment-text {
   grid-area: comment;
   overflow: hidden;
   text-overflow: ellipsis;
   max-height: 50px;
   min-height: 50px;

}

.date-posted {
    grid-area: created;
    justify-self: end;
}